<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListView</class>
 <widget class="QWidget" name="ListView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="SignalList" name="source" native="true"/>
   </item>
   <item>
    <widget class="LinkView" name="links" native="true"/>
   </item>
   <item>
    <widget class="SignalList" name="destination" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SignalList</class>
   <extends>QWidget</extends>
   <header>signallist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LinkView</class>
   <extends>QWidget</extends>
   <header>linkview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
